{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "examples/**/*",
    "packages/*/src/**/*",
    "packages/*/tests/**/*"
  ],
  "exclude": ["node_modules", "dist", "packages/*/dist"]
}
